# ycs

./: .gitignore  Ycs.sln
samples/YcsSample/: Startup.cs  YcsSample.csproj
samples/YcsWebsocket/: CallbackHandler.cs  Program.cs  Utils.cs  YcsWebsocket.csproj  YcsWebsocket.http
src/Ycs/: Ycs.csproj  Ycs.sln  YcsBootstrap.cs
src/Ycs.Content/: ContentBinary.cs  ContentDeleted.cs  ContentEmbed.cs  ContentFactory.cs  ContentFactoryAccessor.cs  ContentJson.cs  ContentReaderRegistry.cs  ContentString.cs  ContentType.cs  Ycs.Content.csproj
src/Ycs.Contracts/: ChangesCollection.cs  DeleteItem.cs  IAbstractType.cs  IContentFactory.cs  IDeleteSet.cs  ISnapshot.cs  IStructItem.cs  IStructStore.cs  ITransaction.cs  ITypeReaderRegistry.cs  IYDoc.cs  IYMap.cs  IYText.cs  StructID.cs  YDocOptions.cs  Ycs.Contracts.csproj
src/Ycs.Lib0/: StreamEncodingExtensions.cs  Ycs.Lib0.csproj
src/Ycs.Lib0/Decoding/: IntDiffDecoder.cs  RleDecoder.cs
src/Ycs.Lib0/Encoding/: AbstractStreamEncoder.cs  IncUintOptRleEncoder.cs  IntDiffEncoder.cs  IntDiffOptRleEncoder.cs  RleEncoder.cs  RleIntDiffEncoder.cs  StringEncoder.cs
src/Ycs/Content/: ContentAny.cs  ContentBinary.cs  ContentDeleted.cs  ContentDoc.cs  ContentEmbed.cs  ContentFormat.cs  ContentJson.cs  ContentString.cs  ContentType.cs
src/Ycs/Contracts/: AbstractStruct.cs  ChangesCollection.cs  IAbstractType.cs  IContent.cs  IDeleteSet.cs  IItem.cs  IStructStore.cs  ITransaction.cs  ITypeReaderRegistry.cs  IUpdateDecoder.cs  IUpdateEncoder.cs  IYArray.cs  IYDoc.cs  IYEvent.cs  IYMap.cs  IYText.cs  YDocOptions.cs
src/Ycs/Core/: AbsolutePosition.cs  AbstractType.cs  ContentFactory.cs  ContentFactoryAccessor.cs  ContentReaderRegistry.cs  DeleteSet.cs  EncodingUtils.cs  NativeEnums.cs  RelativePosition.cs  Snapshot.cs  StreamDecodingExtensions.cs  StreamEncodingExtensions.cs  StructGC.cs  StructItem.cs  StructStore.cs  Transaction.cs  TypeReaderRegistry.cs  UndoManager.cs  UpdateDecoderV2.cs  UpdateEncoderV2.cs  YArray.cs  YArrayBase.cs  YDeepEventArgs.cs  YDoc.cs  YEvent.cs  YEventArgs.cs  YMap.cs  YText.cs
src/Ycs/Core/Decoding/: AbstractStreamDecoder.cs  IDecoder.cs  IncUintOptRleDecoder.cs  IntDiffDecoder.cs  IntDiffOptRleDecoder.cs  RleDecoder.cs  RleIntDiffDecoder.cs  StringDecoder.cs  UintOptRleDecoder.cs
src/Ycs/Core/Encoding/: AbstractStreamEncoder.cs  IEncoder.cs  IncUintOptRleEncoder.cs  IntDiffEncoder.cs  IntDiffOptRleEncoder.cs  RleEncoder.cs  RleIntDiffEncoder.cs  StringEncoder.cs  UintOptRleEncoder.cs
src/Ycs/Lib0/: NativeEnums.cs  StreamDecodingExtensions.cs  StreamEncodingExtensions.cs
src/Ycs/Lib0/Decoding/: AbstractStreamDecoder.cs  IDecoder.cs  IncUintOptRleDecoder.cs  IntDiffOptRleDecoder.cs  RleIntDiffDecoder.cs  StringDecoder.cs  UintOptRleDecoder.cs
src/Ycs/Lib0/Encoding/: IEncoder.cs  UintOptRleEncoder.cs
src/Ycs/Protocols/: SyncProtocol.cs
src/Ycs/Structs/: AbstractStruct.cs  ContentAny.cs  ContentBinary.cs  ContentDeleted.cs  ContentDoc.cs  ContentEmbed.cs  ContentFormat.cs  ContentJson.cs  ContentString.cs  ContentType.cs  GC.cs  IContent.cs  ID.cs  IStructStore.cs  ITransaction.cs  IUpdateDecoder.cs  IUpdateEncoder.cs  Item.cs  StructGC.cs  StructItem.cs
src/Ycs/Types/: AbstractType.cs  DeleteSet.cs  IAbstractType.cs  YArray.cs  YArrayBase.cs  YDoc.cs  YEvent.cs  YMap.cs  YText.cs
src/Ycs/Utils/: AbsolutePosition.cs  DeleteSet.cs  EncodingUtils.cs  ID.cs  IUpdateDecoder.cs  IUpdateEncoder.cs  RelativePosition.cs  Snapshot.cs  StructStore.cs  Transaction.cs  UndoManager.cs  UpdateDecoderV2.cs  UpdateEncoderV2.cs  YDoc.cs  YEvent.cs
tests/Ycs.Benchmarks/: BenchmarkTests.cs  Ycs.Benchmarks.csproj
tests/Ycs.Tests/: EncodingTests.cs  RelativePositionTests.cs  RleEncodingTests.cs  SnapshotTests.cs  TestConnector.cs  TestYInstance.cs  UndoRedoTests.cs  YArrayTests.cs  YDocTests.cs  YMapTests.cs  YTestBase.cs  YTextTests.cs  Ycs.Tests.csproj
ycs-golang/: README.md  go.mod  main.go  package.json  ycs_bootstrap.go
ycs-golang/Types/: AbstractType.go  YArrayBase.go
ycs-golang/content/: content_any.go  content_binary.go  content_deleted.go  (+9 more)
(+145 files in other folders)
