<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Company>Microsoft</Company>
		<Version>0.0.1</Version>
		<Description>.Net implementation of the Yjs library.</Description>
		<Copyright>Copyright (c) 2021</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yjs/ycs/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/yjs/ycs/</RepositoryUrl>
		<PackageTags>Yjs, Ycs, CRDT, offline, shared editing, concurrency, collaboration</PackageTags>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Authors>Aleksey Kabanov</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ycs.Benchmarks" />
		<InternalsVisibleTo Include="Ycs.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ycs.Content\Ycs.Content.csproj" />
	  <ProjectReference Include="..\Ycs.Contracts\Ycs.Contracts.csproj" />
	  <ProjectReference Include="..\Ycs.Lib0\Ycs.Lib0.csproj" />
	</ItemGroup>

</Project>
